{
  "name": "workspace",
  "version": "1.0.0",
   "dependencies" : {
        "express"    : "~4.7.2",
        "mongoose"   : "~4.1.0",
        "morgan"     : "~1.2.2",
        "body-parser": "~1.5.2",
        "request":"*",
        "qs":"*",
        "method-override": "~2.1.2",
        "fbgraphapi":"*",
        "oauth":"*",
        "node-twitter-api":"*",
        "twitter":"*"
    }

}
